Lands/Lands/Views/BordersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.BordersPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Icon="ic_action_language"
             Title="Borders">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Land}"
                     Padding="5">
            <Label FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Text="{Binding Land.Name}"
                   TextColor="Black"/>
            <ListView ItemsSource="{Binding Borders}"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Code}"
                                       Grid.Column="0"
                                       TextColor="Black" />
                                <Label Text="{Binding Name}"
                                       Grid.Column="1"
                                       TextColor="Black" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>