Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}">
            <StackLayout Padding="5">
                <Image Source="onu.png"
                   WidthRequest="200" />
                <Grid Margin="10,0"
                  VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="E-mail"
                       Grid.Row="0"
                       Grid.Column="0"
                       VerticalOptions="Center"/>
                    <Entry Placeholder="Enter your email..."
                           Keyboard="Email"
                           Text="{Binding Email, Mode=TwoWay}"
                           Grid.Row="0"
                           Grid.Column="1"/>
                    <Label Text="Password"
                       Grid.Row="1"
                       Grid.Column="0"
                       VerticalOptions="Center"/>
                    <Entry Placeholder="Enter your password..."
                           IsPassword="True"
                           Text="{Binding Password, Mode=TwoWay}"
                           Grid.Row="1"
                           Grid.Column="1"/>
                </Grid>
                <ActivityIndicator VerticalOptions="CenterAndExpand"
                                   IsRunning="{Binding False, Mode=TwoWay}" />
                <StackLayout Margin="10,0" 
                             Orientation="Horizontal"
                             VerticalOptions="CenterAndExpand">
                    <Label Text="Remember me in this device"
                           VerticalOptions="Center"
                           HorizontalOptions="StartAndExpand"/>
                    <Switch  HorizontalOptions="End"
                             IsToggled="{Binding IsRemember, Mode=TwoWay}"/>
                </StackLayout>
                <Label Text="Forgot your password?"
                       HorizontalOptions="Center"
                       TextColor="Blue"/>
                <StackLayout Margin="40,0"
                             Orientation="Horizontal"
                             VerticalOptions="CenterAndExpand">
                    <Button Text="Login"
                            BackgroundColor="Navy"
                            Command="{Binding LoginCommand}"
                            TextColor="White"
                            IsEnabled="{Bingind IsEnabled, Mode=TwoWay}"
                            HeightRequest="46"
                            HorizontalOptions="FillAndExpand"
                            BorderRadius="23" />
                    <Button Text="Register"
                            BackgroundColor="Purple"
                            HeightRequest="46"
                            IsEnabled="{Bingind IsEnabled, Mode=TwoWay}"
                            HorizontalOptions="FillAndExpand"
                            TextColor="White"
                            BorderRadius="23"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             VerticalOptions="EndAndExpand">
                    <Image Source="facebook_logo.png"
                           WidthRequest="100"/>
                    <Image Source="twitter_logo.png" 
                           WidthRequest="100"/>
                    <Image Source="instagram_logo.png"
                           WidthRequest="85" />
                </StackLayout>
            </StackLayout>
        </ScrollView>        
    </ContentPage.Content>
</ContentPage>