Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Lands.Helpers"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate Login}">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}">
            <StackLayout Padding="5,20,5,5">
                <Image Source="onu.png"
                   WidthRequest="200" />
                <Grid Margin="10,0"
                  VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="E-mail"
                       Grid.Row="0"
                       Grid.Column="0"
                       VerticalOptions="Center"/>
                    <Entry Placeholder="{i18n:Translate EmailPlaceHolder}"
                           Keyboard="Email"
                           Text="{Binding Email, Mode=TwoWay}"
                           Grid.Row="0"
                           Grid.Column="1" />
                    <Label Text="Password"
                       Grid.Row="1"
                       Grid.Column="0"
                       VerticalOptions="Center"/>
                    <Entry Placeholder="{i18n:Translate PasswordPlaceHolder}"
                           IsPassword="True"
                           Text="{Binding Password, Mode=TwoWay}"
                           Grid.Row="1"
                           Grid.Column="1"/>
                </Grid>
                <ActivityIndicator VerticalOptions="CenterAndExpand"
                                   IsRunning="{Binding IsRunning, Mode=TwoWay}">
                    
                </ActivityIndicator>
                <StackLayout Margin="10,0" 
                             Orientation="Horizontal"
                             VerticalOptions="CenterAndExpand">
                    <Label Text="{i18n:Translate Rememberme}"
                           VerticalOptions="Center"
                           HorizontalOptions="StartAndExpand"/>
                    <Switch  HorizontalOptions="End"
                             IsToggled="{Binding IsRemember, Mode=TwoWay}"/>
                </StackLayout>
                <Label Text="{i18n:Translate Forgot}"
                       HorizontalOptions="Center"
                       TextColor="Blue" />
                <StackLayout Margin="40,0"
                             Orientation="Horizontal"
                             VerticalOptions="CenterAndExpand">
                    <Button Text="{i18n:Translate Login}"
                            BackgroundColor="Navy"
                            Command="{Binding LoginCommand}"
                            TextColor="White"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            HeightRequest="46"
                            HorizontalOptions="FillAndExpand"
                            BorderRadius="23" />
                    <Button Text="{i18n:Translate Register}"
                            BackgroundColor="Purple"
                            HeightRequest="46"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            HorizontalOptions="FillAndExpand"
                            TextColor="White"
                            BorderRadius="23"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             VerticalOptions="EndAndExpand">
                    <Image Source="facebook_logo.png"
                           WidthRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginFBCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="twitter_logo.png" 
                           WidthRequest="100"/>
                    <Image Source="instagram_logo.png"
                           WidthRequest="85" />
                </StackLayout>
            </StackLayout>
        </ScrollView>        
    </ContentPage.Content>
</ContentPage>